<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMERGENCY SERVICE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            display: flex;
            background-color: aqua;
            /* justify-content: space-around; */
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style-type:none;

        }
        nav  ul li a{
            text-decoration: none;
            margin:0 10px;
            color:black;
            font-size: larger;
            padding:0 5px;
            display:inline-block;
        }
        button{
            padding: 15px 15px;
            border-radius: 10px;
            margin-left:120px;
            font-size: large;
        }
        .booknow{
            background-color: rgb(236, 74, 74);
        }
        .login{
            margin-left: 2px;
            background-color: green;
        }
        nav ul li a:hover{
            color:purple;
            /* background-color: aquamarine; */
            border-bottom:2px solid purple;
            
            
        }
        nav  .booknow button:hover{
                   background-color: rgb(245, 8, 8);
        }
        .booknow:hover{
            background-color: red;
        }
        .login:hover{
                   background-color: rgb(48, 226, 48);
        }
        .content{
            background-color:white;
            color:black;
            width:40%;
            margin-left: 7%;
            text-align: center;
            margin-top:6%;
        }
         .btn1 button{
            width:80%;
            margin-top: 6%; 
            background-color:rgb(223, 22, 223); 
            box-sizing: border-box;
            margin-left: 0;  
        }
        .btn2 button{
            width:80%;
            margin-top: 6%;
            background-color:rgb(223, 22, 223);
            box-sizing: border-box;
            margin-left:0;
        }
        .cards
        {
            display:inline-block;
        }
        .content1{
            
            margin-left:120%;
            margin-top:-90%;
            width:110%;           
        }
         img{
            border-radius:10px 10px;
            margin-left:-9%;
            width: 105%;
            position:relative;
            display:flex;
        }
        .grad
        {
            background: linear-gradient(to right,#3a9fb4,#e71dfd);
            width:92%;
            /* height: 200px; */
            margin-top: 4%;
            border-radius: 10px;
            text-align: center;
            margin-left:4%;
            padding:20Px;
            
        }
        .r h1{
            text-align: center;
        }
        .nav1{
            width: 100%;
            /* background-color: aqua; */  
            margin-top: 3%;
            font-size: larger;
            padding:5%;   
        }
        .nav1 ul{
            display: flex;
            justify-content: space-around;
        }
        .nav1 ul li{
            list-style-type: none;
            /* align-items: center; */
            /* line-height: 15vh; */
        }
        #grad ul{
            display:inline-block;
            background-color: blue;
            justify-content: space-between;
            padding:0px 30px;
        }
        #grad ul li{
            list-style-type: none;
        }
        #grad ul{
            padding: 0px 30px;
            background-color: #f6f8f9;
            justify-content: space-around;
            margin:0 5%;
            position:fixed;
        }
        .div1{
            position: absolute;
            top: 800px;
            left: 8%;
            background-color: white;
            width:40%;
            border-radius: 10px;

        }
        .div2{
            position: absolute;
            top: 800px;
            left:30%;
            background-color: white;
            border-radius: 10px;
        }
        .div3{
            position: absolute;
            top: 800px;
            left:53%;
            background-color: white;
            border-radius: 10px;
        }
        .div4{
            position:absolute;
            top: 800px;
            left: 77%;
            background-color: white;
            border-radius: 10px;
        }
        .div1 img{
            width:50%;
            left:33%;
            top:4%;
        }
        .div2 img{
            width:50%;
            left: 33%;
            top:4%;
        }
        .div3 img{
            width:50%;
            left: 33%;
            top:4%;   
        }
        .div4 img{
            width:50%;
            left: 33%;
            top:4%;   
        }
        .grad a{
            text-decoration: none;
            font-size:175%;   
        }
        .booknow a{
            text-decoration: none;
            color:black;
        }
        .login a{
            text-decoration: none;
            color:black;
        }
        .btn1 a{
            text-decoration: none;
            color:black;
        }

        /* .contactus{
            background-color: rgb(58, 61, 65);
            text-align: center; 
            color:white   
        }
        .contactus form input{
            width:50%
        }
        .contactus form input#name{
            margin-top: 4%;
            margin-bottom: 2%;
            
        }
        .contactus form{
            width:50%;
            margin-left:33%;
        }
        .contactus form textarea{
            width:50%;
            margin-top:2%;
            margin-left:-30% ;
            border-radius: 8px; 
            padding:5px      
        }
        .btn1 button{
            margin-top:2%;
            width:50%;
            padding:10px;
            margin-left: -30%;
            border-radius:7px ;

        } */
    </style>
</head>
<body>
    
    <nav>
    
    <logo>
        <img style="margin-left: 1% " src="emergency.png" width="75" height="75" >
    </logo>
    <h2 style="margin-left: .2%;">AMBULANCE</h2>

    
    
        <ul>
            
            <li><a style="margin-left: 170px;" href="index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a href="contactus.html">ContactUs</a></li>
        </ul>
        <form>
        <button class="booknow" type="submit"><a href="booknow.html">Book Now</a></button>
        <button class="login" type="submit"><a href="login.html">Login</a></button></form>
        
    </nav>
    
    <div class="content">
        <h1>Meet Ambulance</h1><br>
        <h2 style="color:#0ca4e0" >For Emergency Medical service</h2><br>
        <p style="font-size: 125%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Help/Rescues the Patient in case of the Emergency situatuin by doing just a click.MyAmbulance comes right in fron of the door for help</p>
        <div class="btn1">
            <button type="submit"><a href="booknow.html">BOOK NOW</a></button>
        </div><br>
        <h4>or</h4><br>
        <h3>Call Our Assistance</h3>
        <div class="btn2">
            <button type="submit">+91 88829 78888</button><br><br>
        </div>
        <div class="content1">
          <img classs="s" src="gif1.gif" width="70%">
        </div>
    </div>
    <div class="grad">
        <div>
            <h2>Our Other Medical Services</h2><br><br>
        <p style="font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>We at Medulance provide our clients with a one-stop solution for all healthcare needs. We deliver an exclusive helpline number for ambulances and other healthcare services, ensuring 100% call answer assurance, 24*7, Pan-India (60+ Cities), under the same helpline number. One can also find services like Teleconsultation, E- Pharmacy, Diagnostics, Home health care, Elderly Care, mental wellness, etc.</b></p><br><br>
        </div>
        <div class="div1" style="width:15% ;height: 150px; border: 1px solid black;">
         <img src="https://medulance.com/assets/images/Consultant.png" ><br>
         <a href="#">Consultant</a>
        </div>
        <div class="div2" style="width:15%;height: 150px; border: 1px solid black;">
          <img src="https://medulance.com/assets/images/health_care.png" ><br>
          <a href="#">Homecare</a>
        </div>
        <div class="div3" style="width:15%;height: 150px; border: 1px solid black;">
          <img src="https://medulance.com/assets/images/e-Pharmecy.png"><br>
          <a href="#">E-Pharmacy</a>
        </div> 
        <div class="div4" style="width:15%;height: 150px; border: 1px solid black;">
          <img src="https://medulance.com/assets/images/lab_test.png"><br>
          <a href="#">Lab Test</a>
        </div>
            
    </div>
    <br><br><br><br>
     <div class="r"><br><br><br><br><br><br><br>
          <h1>why choose us?</h1>
    </div>
    <div class="nav1">
        <ul>
            <li><img src="https://medulance.com/assets/images/f-policy.svg" width="5%" ><br> first policy</li>
            <li><img src="https://medulance.com/assets/images/15mins.svg" width="102px" height="102px"><br><center> Assistance time<br> of 15 minutes or less</center></li>
            <li><img src="https://medulance.com/assets/images/24hrs.svg" width="102px" height="102px"><br> 24/7 Support</li>
            <li><img src="https://medulance.com/assets/images/ambulance.svg" width="102px" height="102px"><br> <center>Biggest fleet of <br> ambulances across India</center></li>
        </ul>
    </div> 
    <!-- <div class="contactus">
        <br><br>  
        <h1>Contact Us</h1>
        <form>
          <input type="text" name="name" id="name" placeholder="Enter Full Name">
          <input type="email" name="email" id="email" placeholder="Enter Your Email">
          <textarea name="message" id="messsage" rows="2" cols="4">Type Message...</textarea>
          <div class="btn1">
              <button type="submit" style="font-size: large;">submit</button>
          </div>
        </form><br><br>
      </div>
     -->
    
</body>
</html>