<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav{
        display:flex;
        background-color: aqua;
        align-items: center;
    }
    nav ul{
        display:flex;
        list-style-type:none;
    }
    nav ul li a{
        text-decoration: none;
        font-size: larger;
        padding:0px 10px;
        color:black;
    }
    nav button{
        padding:15px 15px ;
        border-radius: 10px;
        margin-left: 160px;
        font-size: large;          
    }
    .login{
        margin-left: 8px;
        background-color: green;
    }
    .booknow{
        background-color: rgb(236, 74, 74);
    }
    .booknow:hover{
         background-color: red;;
    }
    .login:hover{
        background-color: rgb(48, 226, 48);
    }
    nav ul li a:hover{
        color:purple;
        /* background-color: aquamarine; */
        border-bottom:2px solid purple;
    }
    body{
    background-image: url("car.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.regform{
    width: 400px;
    margin-left: 400px;
    margin-top:50px;
    margin-bottom: 50px;
    padding:10px 20px 30px;
    background-color: rgba(0,0,0,.5);
    color:white;
    border-radius:8px;
}
.input input{
    width:100%;
    border: 1px solid blueviolet;
    border-radius:2px;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 7px 0px 10px;

}
h2{
    text-align: center;
    
}
.regform .r {
    display:block;
}
.btn{
    text-align: center;
}
.btn button{
    background-color: #83c5be;
    font-size: 20px;
    color:white;
    margin-top: 20px;
    padding:1px 3px;
    border-radius: 5px;
    text-align: center;
    
}
.i{
    padding:10px 10px;
}
.btn a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav>
    
        <logo>
            <img style="margin-left: 1% " src="emergency.png" width="75" height="75" >
        </logo>
        <h2 style="margin-left: .2%;">AMBULANCE</h2>
    
                    <ul>
                
                <li><a style="margin-left: 170px;" href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
            </ul>
            <form>
            <!-- <button class="booknow" type="submit">Book Now</button>
            <button class="login" type="submit">Login</button></form>
             -->
        </nav>
        <div class="regform">
            <form Action="login.html" method="post">
                <h2>Register</h2>
                <div class="input">
                    <label class="r" for="name">Username</label>
                    <input type="text" name="name" id="name" placeholder="Username"></div>
                    <div class="input">
                    <label  class="r" for="email">EmailId</label>
                    <input type="email" name="email" id="email" placeholder="email"></div>
                    <div class="input">
                    <label  class="r" for="createpass">Create Password</label>
                    <input  type="password" name="password" id="createpass" required minlength="8" ><br>
                    <label  class="r" for="confirmpass">Confirm Password</label>
                    <input type="password" name="password" id="confirmpass" required minlength="8"></div>
                    <div class="input">
                    <label  class="r" for="phone">Phno</label>
                    <input type="tel" name="phone" id="phone"></div>
                    <div class="i">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male">
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female">
                    </div>
                    <div class="inputs">
                    <div class="i">
                    <label  for="dob">DOB</label>
                    <input type="date" name="dob" id="dob"></div>
                    <div class="i">
                    <label for="address">Address</label><br>
                    <textarea name="address" id="address" cols="29" rows="5" size="">Give the Address...</textarea> </div>
                    <div class="i">
                    <label for="file">Idproof</label>
                    <input type="file" id="file" name="file"></div></div>
                    <div class="btn">
                    <button type="submit"><a href="booknow.html">Login</a></button>
                    <button type="reset">Reset</button> </div>        
            </form>
            </div>
    
</body>
</html>