<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            display:flex;
            background-color: aqua;
            align-items: center;
        }
        nav ul{
            display:flex;
            list-style-type:none;
        }
        nav ul li a{
            text-decoration: none;
            font-size: larger;
            padding:0px 10px;
            color:black;
        }
        nav button{
            padding:15px 15px ;
            border-radius: 10px;
            margin-left: 160px;
            font-size: large;          
        }
        .login{
            margin-left: 8px;
            background-color: green;
        }
        .booknow{
            background-color: rgb(236, 74, 74);
        }
        .booknow:hover{
             background-color: red;;
        }
        .login:hover{
            background-color: rgb(48, 226, 48);
        }
        nav ul li a:hover{
            color:purple;
            /* background-color: aquamarine; */
            border-bottom:2px solid purple;
        } 
        .logo{
           background-color: white
        }
        .logo h1{
            color:black;
        }
        .logo h2{
            color:black;
        }
        .logo form input{
            width:20%;
            margin-top:3%;
            padding:8px;
            border-radius: 8px;
        }
        .logo form .btn button{
                width:20%;
                margin-top:2% ;
                padding:8px;
                border-radius:8px;
                background-color: purple;
        }
        .btn a{
            text-decoration: none;
            color:black;
        }
        /* .logo .content{
            width:40%;
            margin-left:32%;
            background-color: aquamarine;
            border-radius: 10px;

        } */
        
    
        
 
 </style>
</head>
<body>
    <nav>
    
        <logo>
            <img style="margin-left: 1% " src="emergency.png" width="75" height="75" >
        </logo>
        <h2 style="margin-left: .2%;">AMBULANCE</h2>
    
                    <ul>
                
                <li><a style="margin-left: 170px;" href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
            </ul>
            <form>
            <button class="booknow" type="submit">Book Now</button>
            <button class="login" type="submit">Login</button></form>
            
        </nav>
    <div class="logo">
       <center><img src="verify.jpg" width="50%" ></center>
       <br><br>
       <div class="content">
       <center><h1>VERIFY YOUR PHONE NUMBER</h1></center><br>
       <center><h2>Enter the 6-digit code we sent to<br>xxxxxxxxxxx</h2></center>
       <form>
        <center><input type="otp" name="otp" id="otp" placeholder="enter 6-digit otp" required minlength="6"></center>
        <div class="btn">
           <center> <button type="submit"><a href="location.html">SUBMIT</a></button></center>
        
        </div>
       </form><br><br>
       </div>
    </div>
</body>
</html>