<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            display:flex;
            background-color: aqua;
            align-items: center;
        }
        nav ul{
            display:flex;
            list-style-type:none;
        }
        nav ul li a{
            text-decoration: none;
            font-size: larger;
            padding:0px 10px;
            color:black;
        }
        nav button{
            padding:15px 15px ;
            border-radius: 10px;
            margin-left: 160px;
            font-size: large;          
        }
        .login{
            margin-left: 8px;
            background-color: green;
        }
        .booknow{
            background-color: rgb(236, 74, 74);
        }
        .booknow:hover{
             background-color: red;;
        }
        .login:hover{
            background-color: rgb(48, 226, 48);
        }
        nav ul li a:hover{
            color:purple;
            /* background-color: aquamarine; */
            border-bottom:2px solid purple;
        }
        .header{
            margin-top: 4%;
            margin-bottom:4%;
        } 
        .header h1{
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        
        .card1{
            position:absolute;
            left:2.66%;
            background-color: peachpuff;
        }
        .card2{
            position:absolute;
            left:27.5%;
            background-color: peachpuff;
        }
        .card3{
            position:absolute;
            left:52%;
            background-color: peachpuff;
        }
        .card4{
            position:absolute;
            left:77%;
            background-color: peachpuff;
        }
        .cards2{
            margin-top:25%;
            margin-bottom: 45%;
        }
        
        .card5{
            position:absolute;
            left:2.66%;
            background-color: peachpuff;
        }
        .card6{
            position:absolute;
            left:27.5%;
            background-color: peachpuff;
        }
        .card7{
            position:absolute;
            left:52%;
            background-color: peachpuff;
        }
        .card8{
            position:absolute;
            left:77%;
            background-color: peachpuff;
        }
        .btn4 button{
            margin-top:10%;
            width:50%;
            padding:5%;
            font-size: 100%;
            border: 2px solid;
            background-color: aquamarine;
        }
        .btn4 button:hover{
            background-color: rgb(28, 208, 148);
        }
        .btn4 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
    
        <logo>
            <img style="margin-left: 1% " src="emergency.png" width="75" height="75" >
        </logo>
        <h2 style="margin-left: .2%;">AMBULANCE</h2>
    
                    <ul>
                
                <li><a style="margin-left: 170px;" href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
            </ul>
            <form>
            <button class="booknow" type="submit">Book Now</button>
            <button class="login" type="submit">Login</button></form>
            
        </nav>
        <div class="header">
            <center><h1>Hospitals</h1></center>
        </div>
        <div class="cards1">
        <div class="card1"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;"> kaanaavizhaku Hospital</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">k.vizhaku,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        <div class="card2"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;">Marina Clinic</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">cumbum,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        <div class="card3"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;"> AIIMS Hospital</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">cumbum,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        <div class="card4"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;">Apollo Clinic</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">Allinagaram,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit"><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        </div>
        <div class="cards2">
        <div class="card5"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;">Best Clinic</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">Bodi,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        <div class="card6"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;">Raja Hospital</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">Periyakulam,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        <div class="card7"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;">Ponnusaamy Hospital</h5></center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">chinnamanur,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        <div class="card8"style="width:20%;height: 200px; border: 3px solid black; border-radius:10px" >
            <center><h5 style="margin-top: 5%; font-size: 175%;"></h5>BVM Hospital</center>
            <center><h6 style="margin-top:8%; font-size: 100%;color:gray">Andipatti,Theni</h6></center>
            <center>
              <div class="btn4">
                <button type="submit" ><a href="bookingconfirm.html">Book Now</a></button>
              </div>
            </center>
        </div>
        
        </div>

    
</body>
</html>